<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_4"
            android:gravity="center"
            android:text="员工查询"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_worker_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:onClick="back"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_worker_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/search_worker_search"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/search_icon"
            android:hint="请输入姓名进行查找" />

        <Button
            android:id="@+id/search_worker_search"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg_4"
            android:onClick="search"
            android:text="查询" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_worker_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableTop="@drawable/not_data_icon"
            android:gravity="center"
            android:text="查询无记录"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_worker_workers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>