<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_4" >

        <TextView
            android:id="@+id/add_worker_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_4"
            android:gravity="center"
            android:text="新增员工"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_worker_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:onClick="back"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_worker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/edittext_bg"
                android:hint="请输入姓名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="部门"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/add_worker_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_worker_add_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:onClick="addDepartment"
                    android:background="@drawable/rectangle_bg_4"
                    android:text="新增" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="职位"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/add_worker_duty_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg" 
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="入职时间"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_worker_entrytime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/date_icon"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="基本工资"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_worker_basepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_bg"
                android:hint="请输入基本工资" />

            <Button
                android:id="@+id/add_worker_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_bg_4"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:onClick="save"
                android:text="保存" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>