<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_4"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_5"
        android:padding="5dp">
        
        <ImageView
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="45px"
	        android:layout_height="45px"
	        android:id="@+id/back"
	        android:src="@drawable/left_icon_small"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/back"
           android:text="签到"
           android:textSize="20sp" />
       <Button 
	        android:id="@+id/commit_check_in_button"
	        android:layout_width="70dip"
	        android:layout_height="30dip"
	        android:background="@drawable/rectangle_bg_3"
	        android:text="提交"
	        android:layout_alignParentRight="true"/>

	</RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="时间"/>
		    <TextView 
		        android:id="@+id/check_in_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:text="aaaaaaaaaaaaaaaaaaaa"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="姓名"/>
		    <TextView 
		        android:id="@+id/check_in_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:text="aaaaaaaaaaaaaaaaaaaa"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_vertical"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="10dip"
	        android:orientation="vertical" >

		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_width="50dip"
			        android:layout_height="wrap_content"
			        android:textSize="15sp"
			        android:layout_gravity="center"
			        android:text="位置"/>
			    <Button 
			        android:id="@+id/get_position_button"
			        android:layout_width="100dip"
			        android:layout_height="35dip"
			        android:layout_gravity="center"
			        android:background="@drawable/rectangle_bg_2"
			        android:text="定位"/>
			    <ProgressBar 
			        android:id="@+id/show_getting_position_progressbar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"/>
		    </LinearLayout>
			<TextView 
		        android:id="@+id/check_in_position"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="22sp"
		        android:text="aaaaaaaaaaaaaaaaaaaa"
		        android:textColor="@color/white"/>
			<TextView 
		        android:id="@+id/check_in_position_tip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:textSize="18sp"
		        android:text="aaaaaaaaaaaaaaaaaaaa"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="vertical">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="客户"/>
		    <Spinner 
		        android:id="@+id/check_in_customer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:layout_marginRight="5dip"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="150dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:layout_gravity="center_vertical"
		        android:text="现场"/>
		    <ImageView 
		        android:id="@+id/check_in_scene"
		        android:layout_width="250dip"
		        android:layout_height="180dip"
		        android:layout_gravity="center"
		        android:scaleType="fitXY"
		        android:src="@drawable/none_photo"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="备注"/>
		    <EditText 
		        android:id="@+id/check_in_leave_word"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:layout_marginRight="10dip"
		        android:hint="留言备注"/>
		</LinearLayout>
		
    </LinearLayout>
    
	</ScrollView>
	
</LinearLayout>
