<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_4"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_5"
        android:padding="5dp">
        
        <ImageView
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:id="@+id/back"
	        android:src="@drawable/left_icon_small"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/back"
           android:text="签到"
           android:textSize="20sp" />
       <Button 
	        android:id="@+id/commit_check_in_button"
	        android:layout_width="100dip"
	        android:layout_height="40dip"
	        android:background="@drawable/rectangle_bg_3"
	        android:text="签到"
	        android:layout_alignParentRight="true"/>

	</RelativeLayout>
	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:layout_gravity="center"
		        android:text="录音留言"/>
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    
			    
			    <ToggleButton 
			        android:id="@+id/catch_voice_togglebutton"
			        android:layout_width="100dip"
			        android:layout_height="50dip"
			        android:drawableLeft="@drawable/time_icon"
			        android:textOn="停止录音"
			        android:textOff="录音"/>

			    <ToggleButton 
			        android:id="@+id/show_voice_togglebutton"
			        android:layout_width="100dip"
			        android:layout_height="50dip"
			        android:layout_marginLeft="10dip"
			        android:textOn="正在播放"
			        android:textOff="试听"/>
			    
			</LinearLayout>

		</LinearLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="时间"/>
		    <TextView 
		        android:id="@+id/check_in_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:text="姓名"/>
		    <TextView 
		        android:id="@+id/check_in_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_vertical"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="10dip"
	        android:orientation="vertical" >

		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_width="50dip"
			        android:layout_height="wrap_content"
			        android:textSize="15sp"
			        android:layout_gravity="center"
			        android:text="位置"/>
			    <Button 
			        android:id="@+id/get_position_button"
			        android:layout_width="100dip"
			        android:layout_height="35dip"
			        android:layout_gravity="center"
			        android:background="@drawable/rectangle_bg_2"
			        android:text="定位"/>
			    <ProgressBar 
			        android:id="@+id/show_getting_position_progressbar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"/>
		    </LinearLayout>
			<TextView 
		        android:id="@+id/check_in_position"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:textColor="@color/white"/>
			<TextView 
		        android:id="@+id/check_in_position_tip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:textSize="18sp"
		        android:textColor="@color/white"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		
        
       	
		
        
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			    <LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dip"
				    android:layout_marginTop="10dip"
				    android:layout_gravity="fill_vertical"
				    android:orientation="vertical">
				    <TextView 
				        android:layout_width="50dip"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				        android:text="客户"/>
				    <Spinner 
				        android:id="@+id/check_in_customer"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dip"
				        android:layout_marginRight="5dip"/>
				</LinearLayout>
				<LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_centerInParent="true"
			        android:id="@+id/show_loadding_client_info"
			        android:orientation="horizontal">
				    <ProgressBar 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"/>
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				        android:layout_gravity="center"
				        android:textColor="@color/background_2"
				        android:text="正在加载客户信息..."/>
			    
		    	</LinearLayout>
		    
		</RelativeLayout>
		
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5"  
		/> 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="150dip"
		    android:layout_marginLeft="5dip"
		    android:layout_marginTop="10dip"
		    android:layout_gravity="fill_vertical"
		    android:orientation="horizontal">
		    
		    <TextView 
		        android:layout_width="50dip"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:layout_gravity="center_vertical"
		        android:text="现场"/>
		    <ImageView 
		        android:id="@+id/check_in_scene"
		        android:layout_width="180dip"
		        android:layout_height="140dip"
		        android:layout_gravity="center"
		        android:background="@drawable/rectangle_bg_2"
		        android:scaleType="fitXY"
		        android:src="@drawable/none_photo"/>
		</LinearLayout>
		<View  
   			android:layout_width="fill_parent"  
    		android:layout_height="2px"
    		android:layout_margin="3dip"
   			android:background="@color/background_5" 
		/> 
		
		
    </LinearLayout>
    
	</ScrollView>
	
</LinearLayout>
