<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_4"
            android:gravity="center"
            android:text="编辑客户"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_client_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@drawable/back_icon" />
        
        
        <Button
            android:id="@+id/commit_edit_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg_2"
            android:text="保存" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_centerVertical="true"
	                android:layout_alignParentLeft="true"
	                android:text="客户名称"
	                android:textColor="@color/black"
	                android:textSize="18sp" />
                
                <Button
		            android:id="@+id/arrange_staff_button"
		            android:layout_width="100dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_margin="5dp"
		            android:background="@drawable/rectangle_bg_2"
		            android:text="安排员工" />
            </RelativeLayout>
            

            <EditText
                android:id="@+id/edit_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dip"
                android:hint="请输入客户名称" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="合作项目"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_client_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="请输入合作项目"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="公司地址"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <EditText
                    android:id="@+id/edit_client_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入地址进行定位"
                    android:singleLine="false"/>

                <Button
                    android:id="@+id/edit_client_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/rectangle_bg_4"
                    android:text="查找" />
            </LinearLayout>
            
            <com.baidu.mapapi.map.MapView
		        android:id="@+id/bmapView"
		        android:layout_width="fill_parent"
		        android:layout_height="300dip"
		        android:layout_marginTop="5dip"
		        android:clickable="true" />
            
        </LinearLayout>
        
        
        
        
    </ScrollView>

</LinearLayout>