<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/background_4">
        
        <ImageView
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="45px"
	        android:layout_height="45px"
	        android:id="@+id/menu_layout_icon"
	        android:src="@drawable/list_icon"/>
       <TextView
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@id/menu_layout_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="考勤客户端"/>
       
	    <Button
	        android:layout_centerInParent="true"
	        android:layout_alignParentRight="true"
	        android:text="登录"
	        android:layout_width="70dip"
	        android:layout_height="45dip"
	        android:drawableLeft="@drawable/setting_icon_head"
	        android:background="@drawable/rectangle_bg_2"
	        android:id="@+id/singin"
	        /> 
	</RelativeLayout>
    
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dip"
	    android:layout_marginTop="5dip"
	    android:background="@color/background_3"
	    android:descendantFocusability="blocksDescendants">  
	    <LinearLayout 
	        android:id="@+id/show_loadinfo_tip_LinearLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:layout_centerInParent="true">
	        <ProgressBar 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dip"
		        />  
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@color/white"
		        android:text="正在加载数据..."/>
	    </LinearLayout> 
	    
	    <ImageView 
	        android:id="@+id/staff_head"
	        android:layout_width="100dip"
	        android:layout_height="100dip"
	        android:layout_marginLeft="3dp"
	        android:layout_marginTop="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:scaleType="fitXY"
	        android:src="@drawable/guest"/>
	    <TextView 
	        android:id="@+id/staff_name"
	        android:layout_height="wrap_content"
	        android:layout_width="150dp"
	        android:text="****"
	        android:layout_marginLeft="3dp"
	        android:textSize="23dp"
	        android:singleLine="true"
	        android:layout_toRightOf="@+id/staff_head"
	        android:textColor="@color/white"/>
	    
	    <LinearLayout 
	        android:id="@+id/staff_info"
	        android:layout_height="wrap_content"
	        android:layout_width="150dp"
	        android:layout_marginLeft="3dp"
	        android:textSize="14dp"
	        android:layout_toRightOf="@+id/staff_head"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical">
	        
	        <LinearLayout 
	            android:layout_width="150dip"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="部门: "
	                android:textColor="@color/white"/>
	            <TextView 
	                android:id="@+id/staff_info_department"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="****"
	                android:textColor="@color/white"/>
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="150dip"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="职位: "
	                android:textColor="@color/white"/>
	            <TextView 
	                android:id="@+id/staff_info_job"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="****"
	                android:textColor="@color/white"/>
	            
	        </LinearLayout>
	        
	    </LinearLayout>
	
	    
	    <ImageButton 
	        android:id="@+id/show_staff_info"
	        android:layout_alignParentRight="true"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@drawable/right_icon_small"
	        android:layout_centerInParent="true"
	        />
    
    

	</RelativeLayout>

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    android:background="@color/background_3"
	    android:layout_marginTop="5dip"
	    android:orientation="vertical">
	    
	    <TextView 
	        android:id="@+id/show_time"
	        android:layout_width="fill_parent"
	        android:layout_height="70dip"
	        android:layout_marginTop="5dip"
	        android:text="03:06"
	        android:gravity="center"
	        android:textSize="40sp"/>
	    <TextView 
	        android:id="@+id/show_date"
	        android:layout_width="fill_parent"
	        android:layout_height="30dip"
	        android:text="03:06"
	        android:gravity="center"
	        android:textSize="20sp"/>
	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:background="@color/background_3"
	    android:orientation="horizontal">
        
        <Button 
            android:id="@+id/check_in"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:background="@drawable/rectangle_bg_1"
            android:text="签到"
            android:textSize="20sp"/>
        <Button 
            android:id="@+id/check_out"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginLeft="20dip"
            android:background="@drawable/rectangle_bg_1"
            android:text="签退"
            android:textSize="20sp"/>
    
	</LinearLayout>
    
    
</LinearLayout>





