<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_1">

   	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        
        <ImageView
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="30dip"
	        android:layout_height="40dip"
	        android:id="@+id/back"
	        android:src="@drawable/left_icon_small"/>
       <TextView
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="管理客户"/>
       <Button 
	        android:id="@+id/add_client_button"
	        android:layout_width="100dip"
	        android:layout_height="40dip"
	        android:layout_centerInParent="true"
	        android:background="@drawable/rectangle_bg_3"
	        android:text="新增客户"
	        android:layout_alignParentRight="true"/>

	</RelativeLayout>
    
   	<com.yizhixiaomifeng.opensource.autoListview.AutoListView
   	    android:id="@+id/show_client_listview"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content">
   	    
   	</com.yizhixiaomifeng.opensource.autoListview.AutoListView>

</LinearLayout>

