<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_3"
    android:orientation="vertical" >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        
        <ImageView
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:id="@+id/setting_center_back"
	        android:src="@drawable/left_icon_small"/>
       <TextView
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@id/setting_center_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="设置中心"/>

	</RelativeLayout>
    
    <ScrollView 
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    
       <LinearLayout 
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
        <TextView 
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/background_3"
            android:typeface="monospace"
            android:gravity="left|center_vertical"
            android:background="@drawable/rectangle_bg_1"
            android:textSize="15sp"
            android:text="个人设置中心"
            android:drawableRight="@drawable/drow_icon_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        
        <LinearLayout 
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	       
	        <Button
	            android:onClick="selectHeader"
	            android:id="@+id/setting_center_header"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:gravity="left|center_vertical"
	            android:background="@drawable/rectangle_bg_5"
	            android:textColor="@color/gray"
	            android:textSize="15sp"
	            android:text="头像选择"
	            android:layout_marginBottom="1dp"
	            android:drawableRight="@drawable/setting_icon_head"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"/>
	        <Button
	            android:onClick="selectHeader"
	            android:id="@+id/setting_center_signin"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:gravity="left|center_vertical"
	            android:background="@drawable/rectangle_bg_5"
	            android:textColor="@color/gray"
	            android:textSize="15sp"
	            android:text="登录"
	            android:layout_marginBottom="1dp"
	            android:drawableRight="@drawable/setting_icon_small"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"/>
	        <Button
	            android:onClick="selectHeader"
	            android:id="@+id/setting_center_signout"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:gravity="left|center_vertical"
	            android:background="@drawable/rectangle_bg_5"
	            android:textColor="@color/gray"
	            android:textSize="15sp"
	            android:text="退出登录"
	            android:layout_marginBottom="1dp"
	            android:drawableRight="@drawable/setting_icon_small"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"/>
	        

	         
        </LinearLayout>
        
        
        
    </LinearLayout>
        
    </ScrollView>
	

    
</LinearLayout>
